MONGODB_URL = mongodb+srv://mern_movies:Movies_MERN@clustermovies.a4xshu7.mongodb.net/?retryWrites=true&w=majority&appName=ClusterMovies
PORT = 5000
TOKEN_SECRET = your_secret_key
TMDB_BASE_URL = https://api.themoviedb.org/3/
TMDB_KEY = 5a7e856e235dfb679bfabcf9d8bb2642